# yara

./: README.md  Yara.sln  docker-compose.yml
Yara.Gateways.MvcClient.Bff/: HostingExtensions.cs  Program.cs  Yara.Gateways.MvcClient.Bff.csproj  appsettings.json
Yara.Gateways.MvcClient.Bff/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
Yara.Gateways.MvcClient.Bff/Properties/: launchSettings.json
Yara.Gateways.SpaClient.Bff/: HostingExtensions.cs  Program.cs  Yara.Gateways.SpaClient.Bff.csproj  appsettings.json
Yara.Gateways.SpaClient.Bff/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
Yara.Gateways.SpaClient.Bff/Properties/: launchSettings.json
Yara.Services.Postings/: AppSettings.cs  HostingExtensions.cs  Program.cs  Yara.Services.Postings.csproj  appsettings.json
Yara.Services.Postings/Application/Model/: Memo.cs  ResourcePermission.cs
Yara.Services.Postings/Application/Services/: MemoService.cs  ResourcePermissionsService.cs
Yara.Services.Postings/Controllers/: MemoController.cs  VisualsController.cs
Yara.Services.Postings/DataContracts/: CreateMemo.cs  Memo.cs
Yara.Services.Postings/DataContracts/Commands/: UpdateMemo.cs
Yara.Services.Postings/DataContracts/ViewModels/: MemoViewModel.cs
Yara.Services.Postings/Infra/: PostingsDatabaseSettings.cs
Yara.Services.Postings/Infrastructure/: PostingsDbContext.cs
Yara.Services.Postings/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs
Yara.Services.Postings/Presentation/Controllers/: AuthorizationPoliciesController.cs  MemoController.cs  ResourcePermissionsController.cs  VisualsController.cs
Yara.Services.Postings/Presentation/DataContracts/Commands/: CreateMemo.cs  DeleteMemo.cs  UpdateMemo.cs
Yara.Services.Postings/Presentation/DataContracts/ViewModels/: AuthorizePolicyViewModel.cs  MemoViewModel.cs  RequiredPemissionViewModel.cs  ResourcePermissionViewModel.cs
Yara.Services.Postings/Presentation/Infra/: AppSettings.cs  PostingsDatabaseSettings.cs
Yara.Services.Postings/Presentation/Infra/Authorization/: AuthConfigExtensions.cs  AuthorizePolicy.cs  ClaimsHelper.cs  Enumeration.cs  PolicyExtensions.cs  RequiredPermission.cs
Yara.Services.Postings/Presentation/Infra/Authorization/Handlers/: AuthorizePolicyHandler.cs
Yara.Services.Postings/Presentation/Infra/Authorization/Requirements/: AuthorizePolicyRequirement.cs
Yara.Services.Postings/Presentation/Infra/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs
Yara.Services.Postings/Properties/: launchSettings.json
(+259 files in other folders)
